<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/beatles.css">
	<title>they literally ruined an entire cross walk</title>
</head>
<body>
	<audio src="../audio/beatles/bgm.mp3" autoplay></audio>
	<header>
		<h1>god the beatles fucking suck so much theyre so fucking terrible</h1>
		<h2>theyre british too</h2>
	</header>	
	<section>
		<figure>
			<img src="../img/anti/beatles/fuckem.jpg" alt="all four of the beatles looking like dicks">
			<figcaption>fuck these guys</figcaption>
		</figure>
		<p>
		their music sucks this song sucks and this song sucks and
		</p>
		<figure>
			<img src="../img/anti/beatles/theuncoollennon.jpg" alt="john lennon and paul mccartney">
			<figcaption>im happy hes dead</figcaption>
		</figure>
		<p>yoko ono did the world a favour</p>
		<figure>
			<img src="../img/anti/beatles/girlboss.webp" alt="yoko ono">
			<figcaption>girlboss <3 love you queen</figcaption>
		</figure>
	</section>
</body>
</html>
