<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>gifs i started making in fall 2022</title>
</head>
<body>

	<header>
		<h1>i made these</h1>
	</header>
	<main>
		<nav>
		    <ul>
			<li class="navi"><a href="index.html">home</a></li>
			<li class="navi"><a href="blog.html">blog</a></li>
			<li class="navi"><a href="gifs.html">my gifs</a></li>
			<li class="navi"><a href="goodies.html">goodies</a></li>
			<li class="navi"><a href="shrines.html">shrines</a></li>
			<li class="navi"><a href="antishrines.html">anti-shrines</a></li>
			<li class="navi"><a href="guestbook.html">guestbook</a></li>
		    </ul>
		</nav>
		<section id="center">
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/coffee.gif" alt="" loading="eager">
					<img src="img/my_gifs/coffee1.gif" alt="" loading="eager">
					<img src="img/my_gifs/coffee2.gif" alt="" loading="eager">
				</figure>
				<figcaption>
					Chainsaw Man Episode 4 by MAPPA
					<blockquote>
						ffmpeg -i Videos/coffee.mp4 -filter_complex "[0:v] fps=24,scale=w=960:h=-1,split [a][b];[a] palettegen=stats_mode=diff [p];[b][p] paletteuse=dither=bayer:bayer_scale=4" Videos/coffee.gif
					</blockquote>
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/weeds.gif" alt="" loading="eager">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 3 by CloverWorks
					<blockquote>
						ffmpeg -i Videos/weeds.mp4 -i palette.png -filter_complex "[0:v] fps=24,scale=w=960:h=-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" Videos/weedss.gif
					</blockquote>
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/curryloopsdiff.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 4 by CloverWorks
					<blockquote>
						ffmpeg -i Videos/curryloop.mp4 -i palette.png -filter_complex "[0:v] fps=24,scale=w=960:h=-1,split [a][b];[a] palettegen=stats_mode=diff [p];[b][p] paletteuse=dither=bayer:bayer_scale=3" Videos/curryloopsdiff.gif
					</blockquote>
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/typingloop.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 4 by CloverWorks
					<blockquote>
						ffmpeg -i typingloop.mp4 -i palette.png -filter_complex "[0:v] fps=24,scale=w=960:h=-1,split [a][b];[a] palettegen=stats_mode=diff [p];[b][p] paletteuse=dither=bayer:bayer_scale=4" typingloop.gif

					</blockquote>
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/face.gif" alt="" loading="lazy">
					<img src="img/my_gifs/spasm.gif" alt="" loading="lazy">
					<img src="img/my_gifs/spasm2.gif" alt="" loading="lazy">
					<img src="img/my_gifs/spasm3.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 4 by CloverWorks
					<blockquote>
						ffmpeg -i Videos/bocchi/faces/spasm3.mp4 -filter_complex "[0:v] fps=24,scale=w=960:h=-1,split [a][b];[a] palettegen=stats_mode=diff [p]; [b][p] paletteuse=dither=bayer:bayer_scale=4" Videos/bocchi/faces/spasm3.gif

					</blockquote>
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/5/cheer/cheer1s.gif" alt="" loading="lazy">
					<img src="img/my_gifs/5/cheer/cheer1s2.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 5 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/5/clapping/clapping1.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 5 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/5/dread/dread2.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 5 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/5/eating/eating3.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 5 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/5/faces/face1s.gif" alt="" loading="lazy">
					<img src="img/my_gifs/5/faces/face2.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 5 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/5/petting/petting1s.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 5 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/6/banzai/banzai2.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 6 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/6/gloom/gloom2.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 6 by CloverWorks
				</figcaption>
			</div>
			<div>
				<figure class="gif-container">
					<img src="img/my_gifs/6/sweat/sweat25.gif" alt="" loading="lazy">
				</figure>
				<figcaption>
					Bocchi the ROCK! Episode 6 by CloverWorks
				</figcaption>
			</div>
		</section>
		<section id="blinkies">
		    <img src="img/blinkies/tumblr_pq6gj4nWFa1xxpwpco1_250.gif" alt="">
		    <img src="img/blinkies/pingas.gif" alt="">
		    <img src="img/blinkies/aliens.gif" alt="">
		    <img src="img/blinkies/anime2.gif" alt="">
		    <img src="img/blinkies/0001-saucer.gif" alt="">
		    <img src="img/blinkies/0028-computer.gif" alt="">
		    <img src="img/blinkies/0034-skull.gif" alt="">
		    <img src="img/blinkies/136.gif" alt="">
		    <img src="img/blinkies/30.gif" alt="">
		    <img src="img/blinkies/37.gif" alt="">
		    <img src="img/blinkies/53.gif" alt="">
		    <img src="img/blinkies/KyPTz4p.gif" alt="">
		    <img src="img/blinkies/alwaysunderconstr.gif" alt="">
		    <img src="img/blinkies/anime.gif" alt="">
		    <img src="img/blinkies/alien.gif" alt="">
		    <img src="img/blinkies/antimusk.gif" alt="">
		    <img src="img/blinkies/fakegamer.gif" alt="">
		    <img src="img/blinkies/girl pretty.gif" alt="">
		    <img src="img/blinkies/b29.gif" alt="">
		    <img src="img/blinkies/b64.gif" alt="">
		    <img src="img/blinkies/bats.gif" alt="">
		    <img src="img/blinkies/biohazard2.gif" alt="">
		    <img src="img/blinkies/bl-alien.gif" alt="">
		    <img src="img/blinkies/bl-anime.gif" alt="">
		    <img src="img/blinkies/bl-gamecube.gif" alt="">
		    <img src="img/blinkies/bl-html.gif" alt="">
		    <img src="img/blinkies/bl-reality.gif" alt="">
		    <img src="img/blinkies/blinkieslut.gif" alt="">
		    <img src="img/blinkies/blinky89.gif" alt="">
		    <img src="img/blinkies/blkcomputer17.gif" alt="">
		    <img src="img/blinkies/braindead.gif" alt="">
		    <img src="img/blinkies/cring.webp" alt="">
		    <img src="img/blinkies/do_what_you_love.gif" alt="">
		    <img src="img/blinkies/dontworry.gif" alt="">
		    <img src="img/blinkies/ds.gif" alt="">
		    <img src="img/blinkies/dumbass.gif" alt="">
		    <img src="img/blinkies/eat shit.gif" alt="">
		    <img src="img/blinkies/eat the rich.gif" alt="">
		    <img src="img/blinkies/eva.gif" alt="">
		    <img src="img/blinkies/fallenangel.gif" alt="">
		    <img src="img/blinkies/freak.gif" alt="">
		    <img src="img/blinkies/gay.gif" alt="">
		    <img src="img/blinkies/ggg.gif" alt="">
		    <img src="img/blinkies/girl pretty.gif" alt="">
		    <img src="img/blinkies/glow.gif" alt="">
		</section>
	</main>
</body>
</html>
