<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=100%, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>my button collection</title>
</head>
<body>
	<header>
		<h1>goodies!</h1>
	</header>
	<main>
		<nav>
			<ul>
				<li class="navi"><a href="index.html">home</a></li>
				<li class="navi"><a href="blog.html">blog</a></li>
				<li class="navi"><a href="gifs.html">my gifs</a></li>
				<li class="navi"><a href="goodies.html">goodies</a></li>
				<li class="navi"><a href="shrines.html">shrines</a></li>
				<li class="navi"><a href="antishrines.html">anti-shrines</a></li>
				<li class="navi"><a href="guestbook.html">guestbook</a></li>
			</ul>
		</nav>
		<section id="center">
			<h3>
				<a href="#buttons-heading">buttons</a>
				<a href="#stamps-heading">stamps</a>
				<a href="#banners-heading">banners</a>
				<a href="#gifs-heading">gifs</a>
			</h3>
			<h4 id="buttons-heading">buttons <a href="#">^</a></h4>
			<section id="buttons">
				<img src="img/buttons/2001.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/2006.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/2019.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/6-16-19-shithole.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/88x31-micro-button.gif" alt="" loading="lazy">                                      
				<img src="img/buttons/88x31.png" alt="" loading="lazy">                                                   
				<img src="img/buttons/88x312.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/88x31floral.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/88x31gold.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/88x31greenmarble.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/88x31pinkmarble.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/88x31whitemarble.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/Button_InternetExplerror.gif" alt="" loading="lazy">                                
				<img src="img/buttons/DeadNow.jpg" alt="" loading="lazy">                                                 
				<img src="img/buttons/EncounterAnAlien.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/FRICK.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/InternetArchiverGIF.gif" alt="" loading="lazy">                                     
				<img src="img/buttons/NOWTHATSWHATICALLSHITPOSTING.gif" alt="" loading="lazy">                            
				<img src="img/buttons/NeoCitiesGrey.png" alt="" loading="lazy">                                           
				<img src="img/buttons/NoBadHairDaysOnInternet.png" alt="" loading="lazy">                                 
				<img src="img/buttons/USA-hot-ani.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/Winamp.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/ab-trn.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/acab.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/acab2.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/acceptancenow.png" alt="" loading="lazy">                                           
				<img src="img/buttons/addchannel.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/adultchat.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/alarm.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/alienow.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/angelfire.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/animbat.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/anime eyes.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/animegay.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/antibro6.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/antihentai.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/antinazi.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/antinft.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/antispicecool.gif" alt="" loading="lazy">                                           
				<img src="img/buttons/anythingbut.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/arizona.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/asswolf_banner.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/autoboy.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/axbut.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/b-AllWeHaveIsEachOther.png" alt="" loading="lazy">                                  
				<img src="img/buttons/b-parentaladvisory4.png" alt="" loading="lazy">                                     
				<img src="img/buttons/bait.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/bandwith_conservation_society.gif" alt="" loading="lazy">                           
				<img src="img/buttons/banshee.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/barneyate.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/best_viewed_with_eyes.gif" alt="" loading="lazy">                                   
				<img src="img/buttons/bi.png" alt="" loading="lazy">                                                      
				<img src="img/buttons/bigdog.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/bnr_miku_portal.jpg" alt="" loading="lazy">                                         
				<img src="img/buttons/bnr_puyo.jpg" alt="" loading="lazy">                                                
				<img src="img/buttons/bonzi.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/bookmark.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/bookmark2.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/brolove.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/budgie.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/button-transbounce.gif" alt="" loading="lazy">                                      
				<img src="img/buttons/button_39.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/button_46.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/button_7.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/bvucs-n1.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/campaignframes.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/caramelldansen.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/catscape2.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/cc-by-nc-sa.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/cc-by-sa.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/cc-some.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/cc-somerights.gif" alt="" loading="lazy">                                           
				<img src="img/buttons/cd_rom.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/chill.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/chill_pill.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/chrome-suck.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/chrome.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/click.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/click_here.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/clickhere_blue.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/clickhere_red.gif" alt="" loading="lazy">                                           
				<img src="img/buttons/coffee.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/computer.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/coolshades.png" alt="" loading="lazy">                                              
				<img src="img/buttons/copy_floppy.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/copyscape.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/cowbrow.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/cowsuck.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/css2.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/cuteanimegirls.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/cyberiagirls.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/defund_badge.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/digitalme.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/discord-no-way.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/doc-cd-icon.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/donate2.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/download99.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/dreamcast.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/dreamcast.png" alt="" loading="lazy">                                               
				<img src="img/buttons/dreamcast2.png" alt="" loading="lazy">                                              
				<img src="img/buttons/drmario.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/dumbass.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/dvd.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/dwm.png" alt="" loading="lazy">                                                     
				<img src="img/buttons/eNews.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/ecchi.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/eli.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/email-icon.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/emulate.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/euphoric.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/eva.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/eyes.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/falcom.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/fastweb.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/fbody.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/ffrediscover.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/fftake.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/fgbut18.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/filetransit.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/firefox.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/firefox2.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/firefoxnow.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/firefoxuser.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/fireskull.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/flash.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/floppy.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/forever_online.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/fpsmlg420.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/free_palestine.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/freeinternet.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/freencool.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/freeware.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/fubutton27.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/fubutton32.png" alt="" loading="lazy">                                              
				<img src="img/buttons/fubutton40.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/fubutton6.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/fuck-nfts.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/fuckfacebook.png" alt="" loading="lazy">                                            
				<img src="img/buttons/fuckrascists.png" alt="" loading="lazy">                                            
				<img src="img/buttons/fucktheolympics.png" alt="" loading="lazy">                                         
				<img src="img/buttons/furby button.png" alt="" loading="lazy">                                            
				<img src="img/buttons/gay_people.png" alt="" loading="lazy">                                              
				<img src="img/buttons/gayass.jpg" alt="" loading="lazy">                                                  
				<img src="img/buttons/gaysexnavigator.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/gbaaaa.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/geo-citi.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/geo88x31ee.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/geobutton.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/geocities56.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/get_authorware_webplayer_20001003.gif" alt="" loading="lazy">                       
				<img src="img/buttons/get_flashplayer_19981202.gif" alt="" loading="lazy">                                
				<img src="img/buttons/get_shockwave_19970329.gif" alt="" loading="lazy">                                  
				<img src="img/buttons/getacomp2.jpg" alt="" loading="lazy">                                               
				<img src="img/buttons/getflash.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/getlinuxnow.png" alt="" loading="lazy">                                             
				<img src="img/buttons/getshockwave.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/gitea.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/gldev_com.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/gnu-linux.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/godhatesnerds.gif" alt="" loading="lazy">                                           
				<img src="img/buttons/got_html.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/gotomyspace.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/gplv3.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/guestbook.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/guestbook2.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/guestbookanime.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/gutdonor.png" alt="" loading="lazy">                                                
				<img src="img/buttons/handcode.jpg" alt="" loading="lazy">                                                
				<img src="img/buttons/hasmile.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/hatemac.jpg" alt="" loading="lazy">                                                 
				<img src="img/buttons/hatems.jpg" alt="" loading="lazy">                                                  
				<img src="img/buttons/hatsunemiku1.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/heavensgate.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/hell.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/hell0.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/hello_kitty.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/hentaifree.png" alt="" loading="lazy">                                              
				<img src="img/buttons/hicolors.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/hikikomorigrave.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/hlsmobile.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/honoka.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/html.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/html_learn_it_today.gif" alt="" loading="lazy">                                     
				<img src="img/buttons/htmldream.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/ia.png" alt="" loading="lazy">                                                      
				<img src="img/buttons/icongallery.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/ieisevil.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/ieshit.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/iestop.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/iesuck.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/iexploiter.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/ifree_chat.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/ih8squarespace.png" alt="" loading="lazy">                                          
				<img src="img/buttons/image0.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/intermind.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/internet-roadkill.gif" alt="" loading="lazy">                                       
				<img src="img/buttons/internetarchive.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/internetprivacy.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/internetroadkill.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/inuyasha.jpeg" alt="" loading="lazy">                                               
				<img src="img/buttons/invalidator.png" alt="" loading="lazy">                                             
				<img src="img/buttons/its_good_to_share2.gif" alt="" loading="lazy">                                      
				<img src="img/buttons/iusemspaint.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/javascriptfree.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/jellyfin.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/jsr.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/kawaiicutebarcode.gif" alt="" loading="lazy">                                       
				<img src="img/buttons/knbutton.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/leavetwitterjoinmasto.gif" alt="" loading="lazy">                                   
				<img src="img/buttons/linux_now.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/linux_powered.gif" alt="" loading="lazy">                                           
				<img src="img/buttons/linuxnow.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/linuxnow.jpg" alt="" loading="lazy">                                                
				<img src="img/buttons/loading.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/love.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/luckystar.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/lulu.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/maczilla.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/madoka.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/mail.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/masto.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/mastodon.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/mastodon_button_1.gif" alt="" loading="lazy">                                       
				<img src="img/buttons/miaow.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/miku.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/miku2.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/mikufan.png" alt="" loading="lazy">                                                 
				<img src="img/buttons/milktea.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/minesweeper.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/mirc.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/misc-thismachine.png" alt="" loading="lazy">                                        
				<img src="img/buttons/mozfd.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/mp_liquidaudio.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/mtbut.jpg" alt="" loading="lazy">                                                   
				<img src="img/buttons/mundomanga.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/myownwebsite.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/neo-cities.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/neocities-2.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/neocities.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/neocities3.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/neocities_vaporwave_stamp.gif" alt="" loading="lazy">                               
				<img src="img/buttons/neopets.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/newtop100.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/nft.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/ng_tank.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/nico.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/nights.jpg" alt="" loading="lazy">                                                  
				<img src="img/buttons/nights.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/nights2.jpg" alt="" loading="lazy">                                                 
				<img src="img/buttons/nights3.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/nintendo-hh-dsi.png" alt="" loading="lazy">                                         
				<img src="img/buttons/nneighborhoodsmall.gif" alt="" loading="lazy">                                      
				<img src="img/buttons/no-facebook.png" alt="" loading="lazy">                                             
				<img src="img/buttons/nocookie.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/nofuckingthanks.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/nonbinary.png" alt="" loading="lazy">                                               
				<img src="img/buttons/noweb3.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/nwk.jpeg" alt="" loading="lazy">                                                    
				<img src="img/buttons/oldfiles.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/oneworld.png" alt="" loading="lazy">                                                
				<img src="img/buttons/openeye.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/osbadge.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/peach.png" alt="" loading="lazy">                                                   
				<img src="img/buttons/pensioner.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/perish.jpg" alt="" loading="lazy">                                                  
				<img src="img/buttons/phonechump.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/pictochat.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/pinkusagi.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/piracy.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/pirvacynow.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/piss.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/pizzapasta.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/plasticlove.png" alt="" loading="lazy">                                             
				<img src="img/buttons/pngbar.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/pngnow.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/poweredbyfedora.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/ppc.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/pride.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/privacynow.png" alt="" loading="lazy">                                              
				<img src="img/buttons/privnow.png" alt="" loading="lazy">                                                 
				<img src="img/buttons/programmingsocks.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/progress.png" alt="" loading="lazy">                                                
				<img src="img/buttons/proud_of_my_son.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/ps2.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/puyo.png" alt="" loading="lazy">                                                    
				<img src="img/buttons/queer.png" alt="" loading="lazy">                                                   
				<img src="img/buttons/queer2.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/queer3.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/rad.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/resien.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/right2repair.png" alt="" loading="lazy">                                            
				<img src="img/buttons/sa2.png" alt="" loading="lazy">                                                     
				<img src="img/buttons/sadgirl.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/seedyourtorrents.gif" alt="" loading="lazy">                                        
				<img src="img/buttons/sega_online.gif" alt="" loading="lazy">                                             
				<img src="img/buttons/segagendevring.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/sign_guestbook1.gif" alt="" loading="lazy">                                         
				<img src="img/buttons/skirt.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/slash.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/slowsayso.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/snooop.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/solitaire.png" alt="" loading="lazy">                                               
				<img src="img/buttons/sonicadventure.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/sonicanime.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/sonicmusic.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/soulseek.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/ss.png" alt="" loading="lazy">                                                      
				<img src="img/buttons/ssmoke.png" alt="" loading="lazy">                                                  
				<img src="img/buttons/st.png" alt="" loading="lazy">                                                      
				<img src="img/buttons/stars3.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/staylocal.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/stw-sexno.png" alt="" loading="lazy">                                               
				<img src="img/buttons/sucks2.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/sumbear.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/supermonkeyball.png" alt="" loading="lazy">                                         
				<img src="img/buttons/surf-to.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/surfin3d.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/surftobanner.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/thanks-for-looking.gif" alt="" loading="lazy">                                      
				<img src="img/buttons/themez.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/therock.png" alt="" loading="lazy">                                                 
				<img src="img/buttons/thevoid.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/thirdimpact.png" alt="" loading="lazy">                                             
				<img src="img/buttons/thorn.png" alt="" loading="lazy">                                                   
				<img src="img/buttons/tohell.gif" alt="" loading="lazy">                                                  
				<img src="img/buttons/trans.png" alt="" loading="lazy">                                                   
				<img src="img/buttons/trustme.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/tumblr_picp47hhuG1wgsqgoo6_250.gif" alt="" loading="lazy">                          
				<img src="img/buttons/tumblrpocalypse_button_8.png" alt="" loading="lazy">                                
				<img src="img/buttons/tummy.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/ublock-now.png" alt="" loading="lazy">                                              
				<img src="img/buttons/underconstruction.png" alt="" loading="lazy">                                       
				<img src="img/buttons/unknown-2.png" alt="" loading="lazy">                                               
				<img src="img/buttons/unreality.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/viewbook1.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/viewlov2.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/viewlove.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/viewtiel.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/vim.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/vim_a.gif" alt="" loading="lazy">                                                   
				<img src="img/buttons/viva-happy.gif" alt="" loading="lazy">                                              
				<img src="img/buttons/void8831.png" alt="" loading="lazy">                                                
				<img src="img/buttons/weedmexplore.gif" alt="" loading="lazy">                                            
				<img src="img/buttons/wikipedia.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/winamp-miniban.gif" alt="" loading="lazy">                                          
				<img src="img/buttons/winamp1.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/winamp5.gif" alt="" loading="lazy">                                                 
				<img src="img/buttons/worldwidewebgradient.gif" alt="" loading="lazy">                                    
				<img src="img/buttons/wow.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/www.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/www2.gif" alt="" loading="lazy">                                                    
				<img src="img/buttons/wwwbutton.gif" alt="" loading="lazy">                                               
				<img src="img/buttons/xbox.jpg" alt="" loading="lazy">                                                    
				<img src="img/buttons/xfiless.png" alt="" loading="lazy">                                                 
				<img src="img/buttons/xp.gif" alt="" loading="lazy">                                                      
				<img src="img/buttons/y2k.gif" alt="" loading="lazy">                                                     
				<img src="img/buttons/year2000.gif" alt="" loading="lazy">                                                
				<img src="img/buttons/yurucamp3.png" alt="" loading="lazy">                                               
				<img src="img/buttons/zettai.gif" alt="" loading="lazy">                                                  

			</section>
			<h4 id="stamps-heading">stamps <a href="#">^</a></h4>
			<section id="stamps">
				<img src="img/stamps/03_by_grassdemon-dbl9bkb.png" alt="" loading="lazy">
				<img src="img/stamps/095.gif" alt="" loading="lazy">
				<img src="img/stamps/15_by_seweraat-dcczode.png" alt="" loading="lazy">
				<img src="img/stamps/1_by_bunsona-d9x7n8t.png" alt="" loading="lazy">
				<img src="img/stamps/404_by_skystamps-dc2lsbz.png" alt="" loading="lazy">
				<img src="img/stamps/47a6e76a-90f7-4e11-856e-5a284bd3720b.gif" alt="" loading="lazy">
				<img src="img/stamps/54.png" alt="" loading="lazy">
				<img src="img/stamps/5vKP52s.gif" alt="" loading="lazy">
				<img src="img/stamps/80s.gif" alt="" loading="lazy">
				<img src="img/stamps/CMD.gif" alt="" loading="lazy">
				<img src="img/stamps/CSS.gif" alt="" loading="lazy">
				<img src="img/stamps/UFO.gif" alt="" loading="lazy">
				<img src="img/stamps/abba.gif" alt="" loading="lazy">
				<img src="img/stamps/analog.png" alt="" loading="lazy">
				<img src="img/stamps/animalcrossing.png" alt="" loading="lazy">
				<img src="img/stamps/animalcrossing2.gif" alt="" loading="lazy">
				<img src="img/stamps/anotherplanet.gif" alt="" loading="lazy">
				<img src="img/stamps/antiinternet.gif" alt="" loading="lazy">
				<img src="img/stamps/astral.png" alt="" loading="lazy">
				<img src="img/stamps/awesome_overload_by_mr_stamp.gif" alt="" loading="lazy">
				<img src="img/stamps/biohazard.gif" alt="" loading="lazy">
				<img src="img/stamps/blue_flamez_by_gaphals-dbyq0g6.gif" alt="" loading="lazy">
				<img src="img/stamps/bonzibuddy.png" alt="" loading="lazy">
				<img src="img/stamps/brainleak.gif" alt="" loading="lazy">
				<img src="img/stamps/brick.gif" alt="" loading="lazy">
				<img src="img/stamps/cfe4154e2d76ef28905eec3211797b72-d9y5ll0.png" alt="" loading="lazy">
				<img src="img/stamps/city.gif" alt="" loading="lazy">
				<img src="img/stamps/cityscape.gif" alt="" loading="lazy">
				<img src="img/stamps/clown.png" alt="" loading="lazy">
				<img src="img/stamps/collar.png" alt="" loading="lazy">
				<img src="img/stamps/colorbars.png" alt="" loading="lazy">
				<img src="img/stamps/computernerd.gif" alt="" loading="lazy">
				<img src="img/stamps/continue_anyway_by_kicked_in_teeth-dbvqsb1.png" alt="" loading="lazy">
				<img src="img/stamps/d.gif" alt="" loading="lazy">
				<img src="img/stamps/d17a97d41a692b4786f52d8b9a216ee8-da11kdh.png" alt="" loading="lazy">
				<img src="img/stamps/d1c4ufp-8ac9f3a7-0cd6-4fcd-a58f-1fe64e04c4a1.png" alt="" loading="lazy">
				<img src="img/stamps/d2sr8wp-f60e6166-639d-49be-a78d-422fbff54a0a.gif" alt="" loading="lazy">
				<img src="img/stamps/d3dbqul-311a203b-a915-49f4-a8ba-bb6edc27f85f.gif" alt="" loading="lazy">
				<img src="img/stamps/d3dk7tg-d8be771d-81b2-47e7-bf04-0ad880c7c8e6.gif" alt="" loading="lazy">
				<img src="img/stamps/d4egeis-f83b22c7-bff5-4a49-b462-dc6a5fc64b3c.png" alt="" loading="lazy">
				<img src="img/stamps/d9nbz25-d9f4a520-937a-4501-8536-506c0c632fe7.png" alt="" loading="lazy">
				<img src="img/stamps/d9nc38v-51cc0fe0-9a6a-4586-b17c-a3ba1d32b6cf.png" alt="" loading="lazy">
				<img src="img/stamps/d9rk092-e4cd8446-3720-4287-99c1-b77201a9a9e8.gif" alt="" loading="lazy">
				<img src="img/stamps/d9xzzg4-4f2782d8-43b5-4129-8643-2a4553c499d7.gif" alt="" loading="lazy">
				<img src="img/stamps/da0vttd-40f01d99-712e-46a8-b290-80d87f13155d.png" alt="" loading="lazy">
				<img src="img/stamps/da5rp5h-a3ad7214-e795-446f-b47e-a50b73a19a37.png" alt="" loading="lazy">
				<img src="img/stamps/da81jk3-678511b8-c12c-4689-aa6b-d71d6471496e.png" alt="" loading="lazy">
				<img src="img/stamps/dab6pxm-f6d09493-29f3-4223-9662-3299183759cc.gif" alt="" loading="lazy">
				<img src="img/stamps/dackvzv-b2efb8dd-0fe8-4444-bffb-aa17bdfc7943.gif" alt="" loading="lazy">
				<img src="img/stamps/das1upp-8708df0a-6163-41dd-99ed-944e89c62da9.png" alt="" loading="lazy">
				<img src="img/stamps/dauv155-cda683f8-c196-4d3b-b305-979028d8da32.png" alt="" loading="lazy">
				<img src="img/stamps/davumg1-116194ac-e756-41fb-b642-19943ea466e9.gif" alt="" loading="lazy">
				<img src="img/stamps/db5or5j-d591eb35-10ca-4576-9a8b-4d6a1e749d05.png" alt="" loading="lazy">
				<img src="img/stamps/dbjawqk-1d2b10f0-ac3a-4b61-abf3-6b1baaea4629.png" alt="" loading="lazy">
				<img src="img/stamps/dbmat19-8572dd06-eb37-4261-8489-6f9b7e05aa27.png" alt="" loading="lazy">
				<img src="img/stamps/dbpdhy7-41fa20d4-cc9c-4028-9dc7-d82d2095dcaf.gif" alt="" loading="lazy">
				<img src="img/stamps/dbrp0qe-bdf0b364-5429-4f46-b4a9-5d1c80079160.png" alt="" loading="lazy">
				<img src="img/stamps/dbss5pg-9f9c3855-459a-4375-a7b4-82ed0130ea7d.gif" alt="" loading="lazy">
				<img src="img/stamps/dbssspy-4b20ac02-5ca1-4f06-955d-fa8f50999493.png" alt="" loading="lazy">
				<img src="img/stamps/dc5gdog-f73ea00f-22ae-4ada-a9ff-c0ce81e7248a.gif" alt="" loading="lazy">
				<img src="img/stamps/dcgvumi-15dae4c6-a523-406e-bb81-44f2fae780cb.gif" alt="" loading="lazy">
				<img src="img/stamps/dct28de-6c8f8d15-858a-4ff9-b10f-6e42741fd550.gif" alt="" loading="lazy">
				<img src="img/stamps/dd17dsa-ea0a2ee7-b17c-4146-b5c2-b0909d65d706.png" alt="" loading="lazy">
				<img src="img/stamps/dd720uo-90af08ce-af45-40e8-9621-cdc37b640803.gif" alt="" loading="lazy">
				<img src="img/stamps/delete__stamp__by_ghoulpng-da64l7n.gif" alt="" loading="lazy">
				<img src="img/stamps/dogofwisdom.gif" alt="" loading="lazy">
				<img src="img/stamps/dragon_stamp_001_by_beepudding-dbzdh03.png" alt="" loading="lazy">
				<img src="img/stamps/eatpant.gif" alt="" loading="lazy">
				<img src="img/stamps/eatstamps.gif" alt="" loading="lazy">
				<img src="img/stamps/eyes.gif" alt="" loading="lazy">
				<img src="img/stamps/fml.png" alt="" loading="lazy">
				<img src="img/stamps/fuckyou.gif" alt="" loading="lazy">
				<img src="img/stamps/gameboy___f2u_stamp_by_babypink_jpg-dau0txn.gif" alt="" loading="lazy">
				<img src="img/stamps/gameboypink.gif" alt="" loading="lazy">
				<img src="img/stamps/girls_are_cool__by_spiral05-dckew2s.png" alt="" loading="lazy">
				<img src="img/stamps/glowingstars.gif" alt="" loading="lazy">
				<img src="img/stamps/goodieblink.gif" alt="" loading="lazy">
				<img src="img/stamps/hacktheplanet.gif" alt="" loading="lazy">
				<img src="img/stamps/hell.png" alt="" loading="lazy">
				<img src="img/stamps/high_school_musical_4__by_hsm_haters_fc.jpg" alt="" loading="lazy">
				<img src="img/stamps/hypnosis.gif" alt="" loading="lazy">
				<img src="img/stamps/i love amon koutarou send tweet.png" alt="" loading="lazy">
				<img src="img/stamps/i_love_bows_by_makeitstampy.png" alt="" loading="lazy">
				<img src="img/stamps/i_love_my_computer_stamp_by_taryn_syndrome.png" alt="" loading="lazy">
				<img src="img/stamps/i_love_you_by_kicked_in_teeth-dbstzed.png" alt="" loading="lazy">
				<img src="img/stamps/i_never_understood_the_hate_by_teruing-d6z5fbt.png" alt="" loading="lazy">
				<img src="img/stamps/i_support_spinning_by_dinru.gif" alt="" loading="lazy">
				<img src="img/stamps/internet_crush_by_kicked_in_teeth-dbnx5te.gif" alt="" loading="lazy">
				<img src="img/stamps/jazz.png" alt="" loading="lazy">
				<img src="img/stamps/keyboard.png" alt="" loading="lazy">
				<img src="img/stamps/life_is_by_kicked_in_teeth-dbtn7fu.png" alt="" loading="lazy">
				<img src="img/stamps/load.gif" alt="" loading="lazy">
				<img src="img/stamps/made_in_the___90s_by_mr_stamp.gif" alt="" loading="lazy">
				<img src="img/stamps/metalsonic.gif" alt="" loading="lazy">
				<img src="img/stamps/moon_aesthetic___stamp_by_galactixstar-das3u67.gif" alt="" loading="lazy">
				<img src="img/stamps/musicplayer.gif" alt="" loading="lazy">
				<img src="img/stamps/nekojiru_stamp_01_by_tapu_lele-daqtn5u.gif" alt="" loading="lazy">
				<img src="img/stamps/nights.png" alt="" loading="lazy">
				<img src="img/stamps/oldweb.gif" alt="" loading="lazy">
				<img src="img/stamps/pantone_15_0343_greenery_by_king_lulu_deer-dc6jyy4.png" alt="" loading="lazy">
				<img src="img/stamps/pantone_holographic_by_king_lulu_deer-dc6j2s8.gif" alt="" loading="lazy">
				<img src="img/stamps/pantone_peach_by_king_lulu_deer-dc6iyjl.png" alt="" loading="lazy">
				<img src="img/stamps/pantone_peach_quartz_by_king_lulu_deer-dc6ixhw.png" alt="" loading="lazy">
				<img src="img/stamps/pantone_rose_quartz_by_king_lulu_deer-dc6iwoj.png" alt="" loading="lazy">
				<img src="img/stamps/pantone_stardust_by_king_lulu_deer-dc6k468.gif" alt="" loading="lazy">
				<img src="img/stamps/pantone_template_by_king_lulu_deer-dc6iwb7.png" alt="" loading="lazy">
				<img src="img/stamps/paranoid_stamp_by_lucifossie-dcb6jhi.gif" alt="" loading="lazy">
				<img src="img/stamps/pastel (10).gif" alt="" loading="lazy">
				<img src="img/stamps/pastel (17).png" alt="" loading="lazy">
				<img src="img/stamps/pastel (18).png" alt="" loading="lazy">
				<img src="img/stamps/pastel (19).png" alt="" loading="lazy">
				<img src="img/stamps/pastel (2).png" alt="" loading="lazy">
				<img src="img/stamps/pastel (8).gif" alt="" loading="lazy">
				<img src="img/stamps/penguin.gif" alt="" loading="lazy">
				<img src="img/stamps/pkyellow.gif" alt="" loading="lazy">
				<img src="img/stamps/poly.gif" alt="" loading="lazy">
				<img src="img/stamps/quotes.gif" alt="" loading="lazy">
				<img src="img/stamps/realitykills.png" alt="" loading="lazy">
				<img src="img/stamps/roaringwaters.gif" alt="" loading="lazy">
				<img src="img/stamps/s2 (2).jpg" alt="" loading="lazy">
				<img src="img/stamps/salmon.png" alt="" loading="lazy">
				<img src="img/stamps/sjwmiku.png" alt="" loading="lazy">
				<img src="img/stamps/smiley.gif" alt="" loading="lazy">
				<img src="img/stamps/soulmate9.gif" alt="" loading="lazy">
				<img src="img/stamps/spaceinvader.gif" alt="" loading="lazy">
				<img src="img/stamps/starz.png" alt="" loading="lazy">
				<img src="img/stamps/static.gif" alt="" loading="lazy">
				<img src="img/stamps/static2.gif" alt="" loading="lazy">
				<img src="img/stamps/technicolor_junkie_stamp_by_kittystuff-d71u0q1.png" alt="" loading="lazy">
				<img src="img/stamps/theride.gif" alt="" loading="lazy">
				<img src="img/stamps/this_is_how_i_feel_by_mr_stamp.gif" alt="" loading="lazy">
				<img src="img/stamps/tiger.gif" alt="" loading="lazy">
				<img src="img/stamps/toomanystamps.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_07a4eb5c44d669f7626238b250eb2956_a3b45758_250.webp" alt="" loading="lazy">
				<img src="img/stamps/tumblr_7c23e071075348bc6a5b4fc0f9741a2c_2d2effee_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_86571c6ffd21f85c4678d35dcf631946_296cfcf4_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_c44bd7934c604f88ef850bd263b62d75_2a51636b_250.webp" alt="" loading="lazy">
				<img src="img/stamps/tumblr_d94c3353d88ea9427d51c15d31d9ec2c_9bd2a1ad_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_mr1o1iZNsX1qz4rgp.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_mr1o1r6kBK1qz4rgp.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_p1crmzCHO71uli46t_500.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_p81z5lzK3G1uli46t_500.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pczlv5vJ7w1w5hr1w_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lbs6ND71v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lbtTcdY1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lc6PfQe1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lcmKT1d1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6ldlQopL1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lflH4He1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lflk3co1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lfz329a1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6litvpzv1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6ljzuxh91v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6llamHiO1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lnuG2781v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6ls6p1WL1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6ls8KMwp1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lvyf45q1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lw1iuOz1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lw1tkVl1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lwp1j9T1v11djx_1280.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lz0YRnL1v11djx_1280.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6lz45uoI1v11djx_1280.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6m1dhbDl1v11djx_1280.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pe6m1eOJzH1v11djx_1280.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pedksjWYF31vlugze_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pedkso7UBS1vlugze_500.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pf6muqqy6n1tjl8rj_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pgas19srxj1v11djx_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pgawjqJXUK1v11djx_500.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_pgawtqwWVd1v11djx_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_phwh7uFtj61w0aona_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_phwh896O131w0aona_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_phwim6Kdtr1w0aona_500.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_plj6czywpQ1vsqiz2_500.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_inline_plj6e2LxYb1vsqiz2_500.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_oq44whEVTU1w09i2go4_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_oq44whEVTU1w09i2go9_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_oto1nbXE9U1w7g328o2_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_p65xsqxXBo1te4ajdo4_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_p65xsqxXBo1te4ajdo5_250.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_p65xsqxXBo1te4ajdo8_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pagu488kG61xu4cp2o3_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pagu488kG61xu4cp2o4_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbb7td60uT1xz2nuuo7_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbbaqrNazy1xz2nuuo8_100.jpg" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbksehwBXF1xz2nuuo2_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pblryrISUf1xzybrpo2_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pblryrISUf1xzybrpo3_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pblryrISUf1xzybrpo4_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pblryrISUf1xzybrpo6_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbx7ekLOcg1xzybrpo3_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbyzqd09lD1xzybrpo1_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbyzqd09lD1xzybrpo4_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pbyzqd09lD1xzybrpo6_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pddjjma6Oz1xy0eh3o3_100.webp" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pdu1u6f4Fy1wpplaao1_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pdu1u6f4Fy1wpplaao3_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pdu1u6f4Fy1wpplaao4_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pdu1u6f4Fy1wpplaao6_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pe4yel112u1xy0eh3o3_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pg8ixgYmYi1xzybrpo5_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pgf5mzpwtc1xzybrpo1_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pgi830li6C1xzybrpo1_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_phusl1y0JK1xk82cxo1_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_phusl1y0JK1xk82cxo2_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pi7cobtTob1xy0eh3o2_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pi7cobtTob1xy0eh3o3_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_picdaobePB1xy0eh3o1_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_picdaobePB1xy0eh3o2_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_picdaobePB1xy0eh3o3_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_picdaobePB1xy0eh3o4_250.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pika6nkiMl1xk82cxo1_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_pofep92i1H1y8ua8do8_100.png" alt="" loading="lazy">
				<img src="img/stamps/tumblr_poff5ya5V01y8ua8do3_100.webp" alt="" loading="lazy">
				<img src="img/stamps/tumblr_poffeglTeW1y8ua8do3_100.webp" alt="" loading="lazy">
				<img src="img/stamps/tumblr_ppr488gp1t1wqs2v9o1_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_prnpmyHjy81xzybrpo6_100.gif" alt="" loading="lazy">
				<img src="img/stamps/tumblr_prnqvySWQm1xzybrpo1_100.gif" alt="" loading="lazy">
				<img src="img/stamps/untitled_by_theartofnotlikingyou-d6lqqe6.gif" alt="" loading="lazy">
				<img src="img/stamps/vaporwave.gif" alt="" loading="lazy">
				<img src="img/stamps/virus.gif" alt="" loading="lazy">
				<img src="img/stamps/wada_by_molly_stamps-db2gocb.png" alt="" loading="lazy">
				<img src="img/stamps/worm.gif" alt="" loading="lazy">
				<img src="img/stamps/your_heart_is_mine_by_gay_mage_of_space-daxhz8v.png" alt="" loading="lazy">
			</section>
			<h4 id="banners-heading">banners <a href="#">^</a></h4>
			<section id="banners">
				<img src="img/banners/firefoxbanner.png" alt="" loading="lazy">
				<img src="img/banners/gamecubeuser.gif" alt="" loading="lazy">
				<img src="img/banners/kitties.gif" alt="" loading="lazy">
				<img src="img/banners/neopets.png" alt="" loading="lazy">
				<img src="img/banners/opensource.gif" alt="" loading="lazy">
				<img src="img/banners/scrollbar.jpg" alt="" loading="lazy">
				<img src="img/banners/static.gif" alt="" loading="lazy">
				<img src="img/banners/webmaster.png" alt="" loading="lazy">
			</section>
			<h4 id="gifs-heading">gifs <a href="#">^</a></h4>
			<section id="gifs">
				<img src="img/gifs/10.gif" alt="" loading="lazy">
				<img src="img/gifs/101.gif" alt="" loading="lazy">
				<img src="img/gifs/102.gif" alt="" loading="lazy">
				<img src="img/gifs/11339803.gif" alt="" loading="lazy">
				<img src="img/gifs/119.gif" alt="" loading="lazy">
				<img src="img/gifs/11SS4VegetaCharge.gif" alt="" loading="lazy">
				<img src="img/gifs/11SSJ4GokuCharge1.gif" alt="" loading="lazy">
				<img src="img/gifs/126.gif" alt="" loading="lazy">
				<img src="img/gifs/1639118690427.gif" alt="" loading="lazy">
				<img src="img/gifs/2.gif" alt="" loading="lazy">
				<img src="img/gifs/200.gif" alt="" loading="lazy">
				<img src="img/gifs/3.gif" alt="" loading="lazy">
				<img src="img/gifs/38.gif" alt="" loading="lazy">
				<img src="img/gifs/3dstar.gif" alt="" loading="lazy">
				<img src="img/gifs/42.gif" alt="" loading="lazy">
				<img src="img/gifs/4a4a66edbfdbbd53f3c8af9d4e8580f562a4da15_hq.gif" alt="" loading="lazy">
				<img src="img/gifs/59.gif" alt="" loading="lazy">
				<img src="img/gifs/59765985-4b7ea080-92b0-11e9-853e-156c7b043293.gif" alt="" loading="lazy">
				<img src="img/gifs/6.gif" alt="" loading="lazy">
				<img src="img/gifs/60673891-d9c55b80-9e46-11e9-9d56-9053931b10d8.gif" alt="" loading="lazy">
				<img src="img/gifs/687474703a2f2f62657374616e696d6174696f6e732e636f6d2f546578742f436f6f6c2f636f6f6c2d36342e676966.gif" alt="" loading="lazy">
				<img src="img/gifs/69.gif" alt="" loading="lazy">
				<img src="img/gifs/6bca834702b316dd1f0da96acd06bfe4022d1a1a_hq.gif" alt="" loading="lazy">
				<img src="img/gifs/6hLiOcAF_G1k_LXbPii2.gif" alt="" loading="lazy">
				<img src="img/gifs/6kwIwLE.gif" alt="" loading="lazy">
				<img src="img/gifs/71317487-a8613c00-2436-11ea-8f2b-05556929720a.gif" alt="" loading="lazy">
				<img src="img/gifs/81.gif" alt="" loading="lazy">
				<img src="img/gifs/83.gif" alt="" loading="lazy">
				<img src="img/gifs/89.gif" alt="" loading="lazy">
				<img src="img/gifs/90.gif" alt="" loading="lazy">
				<img src="img/gifs/93.gif" alt="" loading="lazy">
				<img src="img/gifs/97.gif" alt="" loading="lazy">
				<img src="img/gifs/Anima-Cat-Run.gif" alt="" loading="lazy">
				<img src="img/gifs/Animation1.gif" alt="" loading="lazy">
				<img src="img/gifs/Anime-GIF-Image-for-Whatsapp-and-Facebook-16.gif" alt="" loading="lazy">
				<img src="img/gifs/AvRUoup.gif" alt="" loading="lazy">
				<img src="img/gifs/BxjPawb.gif" alt="" loading="lazy">
				<img src="img/gifs/Chess-Horse-rotate-wood.gif" alt="" loading="lazy">
				<img src="img/gifs/CyclopsHoldHead2f.gif" alt="" loading="lazy">
				<img src="img/gifs/DanStance4f.gif" alt="" loading="lazy">
				<img src="img/gifs/Evangelion_logo.gif" alt="" loading="lazy">
				<img src="img/gifs/Fro1WSI.gif" alt="" loading="lazy">
				<img src="img/gifs/InuyashaEarAnimated.gif" alt="" loading="lazy">
				<img src="img/gifs/May-3984560745.gif" alt="" loading="lazy">
				<img src="img/gifs/Partner_Cap_Pikachu.gif.42e28eecfb6cf47d95b6ed19efc7cb5d.gif" alt="" loading="lazy">
				<img src="img/gifs/Q-floppy3.gif" alt="" loading="lazy">
				<img src="img/gifs/Satsuki1.gif" alt="" loading="lazy">
				<img src="img/gifs/SkeletonSneak.gif" alt="" loading="lazy">
				<img src="img/gifs/Sword-colored-rotate-reverse.gif" alt="" loading="lazy">
				<img src="img/gifs/Vocaloid-Miku-just-anime-21259254-180-150.gif" alt="" loading="lazy">
				<img src="img/gifs/Zangief_stance_PF_6f.gif" alt="" loading="lazy">
				<img src="img/gifs/alexkidd-gen_alexkidd_punch.gif" alt="" loading="lazy">
				<img src="img/gifs/altbeast-gen_neff-4_float.gif" alt="" loading="lazy">
				<img src="img/gifs/amymaraca.gif" alt="" loading="lazy">
				<img src="img/gifs/anime-gif-transparent-10.gif" alt="" loading="lazy">
				<img src="img/gifs/anime-transparent-gif-4.gif" alt="" loading="lazy">
				<img src="img/gifs/anime.gif" alt="" loading="lazy">
				<img src="img/gifs/anime_lita_move.gif" alt="" loading="lazy">
				<img src="img/gifs/animegirlfan.gif" alt="" loading="lazy">
				<img src="img/gifs/animemail.gif" alt="" loading="lazy">
				<img src="img/gifs/aniufo.gif" alt="" loading="lazy">
				<img src="img/gifs/arledance2frames.gif" alt="" loading="lazy">
				<img src="img/gifs/beach.gif" alt="" loading="lazy">
				<img src="img/gifs/beau_pasanime.gif" alt="" loading="lazy">
				<img src="img/gifs/boobs.gif" alt="" loading="lazy">
				<img src="img/gifs/boogie.gif" alt="" loading="lazy">
				<img src="img/gifs/broomclean.gif" alt="" loading="lazy">
				<img src="img/gifs/caprisun.gif" alt="" loading="lazy">
				<img src="img/gifs/carbunclecompilesite.gif" alt="" loading="lazy">
				<img src="img/gifs/cash.gif" alt="" loading="lazy">
				<img src="img/gifs/cd7.gif" alt="" loading="lazy">
				<img src="img/gifs/chiyu.gif" alt="" loading="lazy">
				<img src="img/gifs/chunlirun.gif" alt="" loading="lazy">
				<img src="img/gifs/cvania-sotn-psx_death_float-anim.gif" alt="" loading="lazy">
				<img src="img/gifs/daisydance.gif" alt="" loading="lazy">
				<img src="img/gifs/dan-super.gif" alt="" loading="lazy">
				<img src="img/gifs/ddr.gif" alt="" loading="lazy">
				<img src="img/gifs/dracobiglaugh.gif" alt="" loading="lazy">
				<img src="img/gifs/dracodizzy.gif" alt="" loading="lazy">
				<img src="img/gifs/dracofingerwag.gif" alt="" loading="lazy">
				<img src="img/gifs/dracokiss.gif" alt="" loading="lazy">
				<img src="img/gifs/dracolay.gif" alt="" loading="lazy">
				<img src="img/gifs/dracomuscle.gif" alt="" loading="lazy">
				<img src="img/gifs/dracowalk.gif" alt="" loading="lazy">
				<img src="img/gifs/ecco.gif" alt="" loading="lazy">
				<img src="img/gifs/emopirate.gif" alt="" loading="lazy">
				<img src="img/gifs/f40126aa586f66ffeb75b4e183e3fe8f.gif" alt="" loading="lazy">
				<img src="img/gifs/fairy_bounce02.gif" alt="" loading="lazy">
				<img src="img/gifs/ffight2_andore_choke-haggar.gif" alt="" loading="lazy">
				<img src="img/gifs/file.gif" alt="" loading="lazy">
				<img src="img/gifs/fran-normal(d).gif" alt="" loading="lazy">
				<img src="img/gifs/fran-yank(d).gif" alt="" loading="lazy">
				<img src="img/gifs/freescan.gif" alt="" loading="lazy">
				<img src="img/gifs/funkykong.gif" alt="" loading="lazy">
				<img src="img/gifs/gaxe-arc_badbrother_armcrosschuckle.gif" alt="" loading="lazy">
				<img src="img/gifs/giant-servbot.gif" alt="" loading="lazy">
				<img src="img/gifs/gif22.gif" alt="" loading="lazy">
				<img src="img/gifs/globe05.gif" alt="" loading="lazy">
				<img src="img/gifs/himeko-normal(d).gif" alt="" loading="lazy">
				<img src="img/gifs/himeko-shy(c).gif" alt="" loading="lazy">
				<img src="img/gifs/hkePQwd.gif" alt="" loading="lazy">
				<img src="img/gifs/homura.gif" alt="" loading="lazy">
				<img src="img/gifs/jackfrost.gif" alt="" loading="lazy">
				<img src="img/gifs/jacks.gif" alt="" loading="lazy">
				<img src="img/gifs/jellycat.gif" alt="" loading="lazy">
				<img src="img/gifs/jewelyheart.gif" alt="" loading="lazy">
				<img src="img/gifs/kasumigif.gif" alt="" loading="lazy">
				<img src="img/gifs/kirbyjamming.gif" alt="" loading="lazy">
				<img src="img/gifs/kitty.gif" alt="" loading="lazy">
				<img src="img/gifs/kittywave.gif" alt="" loading="lazy">
				<img src="img/gifs/konata.thumb.gif.b9b162d3216526b9bc511e420f203f67.gif" alt="" loading="lazy">
				<img src="img/gifs/kusikusi_move2.gif" alt="" loading="lazy">
				<img src="img/gifs/lavalamp_blue.gif" alt="" loading="lazy">
				<img src="img/gifs/lighter.gif" alt="" loading="lazy">
				<img src="img/gifs/linuxcigar.gif" alt="" loading="lazy">
				<img src="img/gifs/lisa-smiling(b).gif" alt="" loading="lazy">
				<img src="img/gifs/madoka.gif" alt="" loading="lazy">
				<img src="img/gifs/maplestorymushroom.gif" alt="" loading="lazy">
				<img src="img/gifs/marisadressspin.gif" alt="" loading="lazy">
				<img src="img/gifs/marisaspin.gif" alt="" loading="lazy">
				<img src="img/gifs/mars_angel_chibi.gif" alt="" loading="lazy">
				<img src="img/gifs/moonwalker.gif" alt="" loading="lazy">
				<img src="img/gifs/mvsc-arc_striderhiryu_panther-run.gif" alt="" loading="lazy">
				<img src="img/gifs/nazrinflip.gif" alt="" loading="lazy">
				<img src="img/gifs/nazrinidle.gif" alt="" loading="lazy">
				<img src="img/gifs/neco_run-160853087.gif" alt="" loading="lazy">
				<img src="img/gifs/nights.gif" alt="" loading="lazy">
				<img src="img/gifs/offus5.gif" alt="" loading="lazy">
				<img src="img/gifs/original.gif" alt="" loading="lazy">
				<img src="img/gifs/osaka.png" alt="" loading="lazy">
				<img src="img/gifs/owlbear.gif" alt="" loading="lazy">
				<img src="img/gifs/phome.gif" alt="" loading="lazy">
				<img src="img/gifs/pinkhairanimedance.gif" alt="" loading="lazy">
				<img src="img/gifs/pinky.gif" alt="" loading="lazy">
				<img src="img/gifs/pizzalien.gif" alt="" loading="lazy">
				<img src="img/gifs/pso2-rare-drop.gif" alt="" loading="lazy">
				<img src="img/gifs/puyoskelo.gif" alt="" loading="lazy">
				<img src="img/gifs/ranmadance.gif" alt="" loading="lazy">
				<img src="img/gifs/recieve.gif" alt="" loading="lazy">
				<img src="img/gifs/rmika-rubbingbum.gif" alt="" loading="lazy">
				<img src="img/gifs/rmika-sfa3-stance-original.gif" alt="" loading="lazy">
				<img src="img/gifs/robothover.gif" alt="" loading="lazy">
				<img src="img/gifs/satanukulele.gif" alt="" loading="lazy">
				<img src="img/gifs/sega.gif" alt="" loading="lazy">
				<img src="img/gifs/shinyarle.gif" alt="" loading="lazy">
				<img src="img/gifs/sinistar.gif" alt="" loading="lazy">
				<img src="img/gifs/skeletonwatch.gif" alt="" loading="lazy">
				<img src="img/gifs/skullomania-sfex2-laugh.gif" alt="" loading="lazy">
				<img src="img/gifs/slP02.gif" alt="" loading="lazy">
				<img src="img/gifs/slime.gif" alt="" loading="lazy">
				<img src="img/gifs/smile.gif" alt="" loading="lazy">
				<img src="img/gifs/snakewalk.gif" alt="" loading="lazy">
				<img src="img/gifs/solong.gif" alt="" loading="lazy">
				<img src="img/gifs/sor2_blaze_stand.gif" alt="" loading="lazy">
				<img src="img/gifs/sor2_skate_walk.gif" alt="" loading="lazy">
				<img src="img/gifs/sor3-gen_roo_fgtstance.gif" alt="" loading="lazy">
				<img src="img/gifs/spinningcd.gif" alt="" loading="lazy">
				<img src="img/gifs/spinningcd2.gif" alt="" loading="lazy">
				<img src="img/gifs/sunsetriders-arc_elgreco_introchill-headdown.gif" alt="" loading="lazy">
				<img src="img/gifs/supershotgun.gif" alt="" loading="lazy">
				<img src="img/gifs/th_Yaoi.gif" alt="" loading="lazy">
				<img src="img/gifs/toaster.gif" alt="" loading="lazy">
				<img src="img/gifs/toonami_banner.gif" alt="" loading="lazy">
				<img src="img/gifs/tumblr_nczdz9r4o81s4cujlo1_500.gif" alt="" loading="lazy">
				<img src="img/gifs/uERVxpf.gif" alt="" loading="lazy">
				<img src="img/gifs/udongeinbox.gif" alt="" loading="lazy">
				<img src="img/gifs/ulalaspin.gif" alt="" loading="lazy">
				<img src="img/gifs/underconstruction.gif" alt="" loading="lazy">
				<img src="img/gifs/vhs.gif" alt="" loading="lazy">
				<img src="img/gifs/virus.gif" alt="" loading="lazy">
				<img src="img/gifs/whiteboy.gif" alt="" loading="lazy">
				<img src="img/gifs/wishywashy.gif" alt="" loading="lazy">
				<img src="img/gifs/witch.gif" alt="" loading="lazy">
				<img src="img/gifs/witchshrug2.gif" alt="" loading="lazy">
				<img src="img/gifs/witchsnicker.gif" alt="" loading="lazy">
				<img src="img/gifs/wocky-hmph(b).gif" alt="" loading="lazy">
				<img src="img/gifs/yuyuko.gif" alt="" loading="lazy">

			</section>
		</section>
			<section id="blinkies">
				<img src="img/blinkies/tumblr_pq6gj4nWFa1xxpwpco1_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/pingas.gif" alt="" loading="lazy">
				<img src="img/blinkies/aliens.gif" alt="" loading="lazy">
				<img src="img/blinkies/anime2.gif" alt="" loading="lazy">
				<img src="img/blinkies/0001-saucer.gif" alt="" loading="lazy">
				<img src="img/blinkies/0028-computer.gif" alt="" loading="lazy">
				<img src="img/blinkies/0034-skull.gif" alt="" loading="lazy">
				<img src="img/blinkies/136.gif" alt="" loading="lazy">
				<img src="img/blinkies/30.gif" alt="" loading="lazy">
				<img src="img/blinkies/37.gif" alt="" loading="lazy">
				<img src="img/blinkies/53.gif" alt="" loading="lazy">
				<img src="img/blinkies/KyPTz4p.gif" alt="" loading="lazy">
				<img src="img/blinkies/alwaysunderconstr.gif" alt="" loading="lazy">
				<img src="img/blinkies/anime.gif" alt="" loading="lazy">
				<img src="img/blinkies/alien.gif" alt="" loading="lazy">
				<img src="img/blinkies/antimusk.gif" alt="" loading="lazy">
				<img src="img/blinkies/fakegamer.gif" alt="" loading="lazy">
				<img src="img/blinkies/girl pretty.gif" alt="" loading="lazy">
				<img src="img/blinkies/b29.gif" alt="" loading="lazy">
				<img src="img/blinkies/b64.gif" alt="" loading="lazy">
				<img src="img/blinkies/bats.gif" alt="" loading="lazy">
				<img src="img/blinkies/biohazard2.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-alien.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-anime.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-gamecube.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-html.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-reality.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkieslut.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinky89.gif" alt="" loading="lazy">
				<img src="img/blinkies/blkcomputer17.gif" alt="" loading="lazy">
				<img src="img/blinkies/braindead.gif" alt="" loading="lazy">
				<img src="img/blinkies/cring.webp" alt="" loading="lazy">
				<img src="img/blinkies/do_what_you_love.gif" alt="" loading="lazy">
				<img src="img/blinkies/dontworry.gif" alt="" loading="lazy">
				<img src="img/blinkies/ds.gif" alt="" loading="lazy">
				<img src="img/blinkies/dumbass.gif" alt="" loading="lazy">
				<img src="img/blinkies/eat shit.gif" alt="" loading="lazy">
				<img src="img/blinkies/eat the rich.gif" alt="" loading="lazy">
				<img src="img/blinkies/eva.gif" alt="" loading="lazy">
				<img src="img/blinkies/fallenangel.gif" alt="" loading="lazy">
				<img src="img/blinkies/freak.gif" alt="" loading="lazy">
				<img src="img/blinkies/gay.gif" alt="" loading="lazy">
				<img src="img/blinkies/ggg.gif" alt="" loading="lazy">
				<img src="img/blinkies/girl pretty.gif" alt="" loading="lazy">
				<img src="img/blinkies/glow.gif" alt="" loading="lazy">
				<img src="img/blinkies/0001-saucer.gif" alt="" loading="lazy">
				<img src="img/blinkies/0028-computer.gif" alt="" loading="lazy">
				<img src="img/blinkies/0034-skull.gif" alt="" loading="lazy">
				<img src="img/blinkies/0039-staticrainbow.gif" alt="" loading="lazy">
				<img src="img/blinkies/0055-rainbowswirl.gif" alt="" loading="lazy">
				<img src="img/blinkies/109.gif" alt="" loading="lazy">
				<img src="img/blinkies/110.gif" alt="" loading="lazy">
				<img src="img/blinkies/116.gif" alt="" loading="lazy">
				<img src="img/blinkies/118.gif" alt="" loading="lazy">
				<img src="img/blinkies/123.gif" alt="" loading="lazy">
				<img src="img/blinkies/124.gif" alt="" loading="lazy">
				<img src="img/blinkies/136.gif" alt="" loading="lazy">
				<img src="img/blinkies/137.gif" alt="" loading="lazy">
				<img src="img/blinkies/144.gif" alt="" loading="lazy">
				<img src="img/blinkies/15.gif" alt="" loading="lazy">
				<img src="img/blinkies/223979qnh6dwmabq.gif" alt="" loading="lazy">
				<img src="img/blinkies/27.gif" alt="" loading="lazy">
				<img src="img/blinkies/28.gif" alt="" loading="lazy">
				<img src="img/blinkies/30.gif" alt="" loading="lazy">
				<img src="img/blinkies/31.gif" alt="" loading="lazy">
				<img src="img/blinkies/37.gif" alt="" loading="lazy">
				<img src="img/blinkies/38.gif" alt="" loading="lazy">
				<img src="img/blinkies/404.gif" alt="" loading="lazy">
				<img src="img/blinkies/46.gif" alt="" loading="lazy">
				<img src="img/blinkies/53.gif" alt="" loading="lazy">
				<img src="img/blinkies/54.gif" alt="" loading="lazy">
				<img src="img/blinkies/55.gif" alt="" loading="lazy">
				<img src="img/blinkies/59.gif" alt="" loading="lazy">
				<img src="img/blinkies/60.gif" alt="" loading="lazy">
				<img src="img/blinkies/73.gif" alt="" loading="lazy">
				<img src="img/blinkies/860c590c-49e9-42ce-b65b-3cf0b727cf70.gif" alt="" loading="lazy">
				<img src="img/blinkies/9.gif" alt="" loading="lazy">
				<img src="img/blinkies/Blinkie_115__site_.gif" alt="" loading="lazy">
				<img src="img/blinkies/Blinkie_136__site_.gif" alt="" loading="lazy">
				<img src="img/blinkies/Blinkie_144__site_.gif" alt="" loading="lazy">
				<img src="img/blinkies/Blinkie_14__site_.gif" alt="" loading="lazy">
				<img src="img/blinkies/Blinkie_75__site_.gif" alt="" loading="lazy">
				<img src="img/blinkies/Blinkie_77__site_.gif" alt="" loading="lazy">
				<img src="img/blinkies/CCCweak4geeks.gif" alt="" loading="lazy">
				<img src="img/blinkies/KyPTz4p.gif" alt="" loading="lazy">
				<img src="img/blinkies/TWGobEl.gif" alt="" loading="lazy">
				<img src="img/blinkies/adopted_got-blinkies.gif" alt="" loading="lazy">
				<img src="img/blinkies/alien.gif" alt="" loading="lazy">
				<img src="img/blinkies/aliens.gif" alt="" loading="lazy">
				<img src="img/blinkies/aliens4.gif" alt="" loading="lazy">
				<img src="img/blinkies/alwaysunderconstr.gif" alt="" loading="lazy">
				<img src="img/blinkies/angel.gif" alt="" loading="lazy">
				<img src="img/blinkies/angellover.gif" alt="" loading="lazy">
				<img src="img/blinkies/animal039.gif" alt="" loading="lazy">
				<img src="img/blinkies/anime.gif" alt="" loading="lazy">
				<img src="img/blinkies/anime2.gif" alt="" loading="lazy">
				<img src="img/blinkies/anime3.gif" alt="" loading="lazy">
				<img src="img/blinkies/antimusk.gif" alt="" loading="lazy">
				<img src="img/blinkies/aprilfools.gif" alt="" loading="lazy">
				<img src="img/blinkies/arcgalagaa1.gif" alt="" loading="lazy">
				<img src="img/blinkies/b (1).gif" alt="" loading="lazy">
				<img src="img/blinkies/b (5).gif" alt="" loading="lazy">
				<img src="img/blinkies/b29.gif" alt="" loading="lazy">
				<img src="img/blinkies/b5.gif" alt="" loading="lazy">
				<img src="img/blinkies/b59.webp" alt="" loading="lazy">
				<img src="img/blinkies/b64.gif" alt="" loading="lazy">
				<img src="img/blinkies/b6d0c58ee91e774fc939a588c394845816d68bbf.gif" alt="" loading="lazy">
				<img src="img/blinkies/baswebdesign.gif" alt="" loading="lazy">
				<img src="img/blinkies/bathroomreader.gif" alt="" loading="lazy">
				<img src="img/blinkies/bats.gif" alt="" loading="lazy">
				<img src="img/blinkies/bearlover.gif" alt="" loading="lazy">
				<img src="img/blinkies/beoriginalblinkie1_otto.gif" alt="" loading="lazy">
				<img src="img/blinkies/biohazard2.gif" alt="" loading="lazy">
				<img src="img/blinkies/bitemeblinkie.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-alien.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-anime.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-gamecube.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-html.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl-reality.gif" alt="" loading="lazy">
				<img src="img/blinkies/bl_boss.gif" alt="" loading="lazy">
				<img src="img/blinkies/blink (10).gif" alt="" loading="lazy">
				<img src="img/blinkies/blink (58).gif" alt="" loading="lazy">
				<img src="img/blinkies/blink (67).gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkie-away-message.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkie-i-block.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkie-i-right-click.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkieanimefreak.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkiebroke.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkiecollector.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkiemadness.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkieslinky.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkieslut.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinky89.gif" alt="" loading="lazy">
				<img src="img/blinkies/blinkybase.gif" alt="" loading="lazy">
				<img src="img/blinkies/blkcomputer17.gif" alt="" loading="lazy">
				<img src="img/blinkies/borntobemild.gif" alt="" loading="lazy">
				<img src="img/blinkies/braincells.webp" alt="" loading="lazy">
				<img src="img/blinkies/braindead.gif" alt="" loading="lazy">
				<img src="img/blinkies/buttblinky.gif" alt="" loading="lazy">
				<img src="img/blinkies/cat_eye.gif" alt="" loading="lazy">
				<img src="img/blinkies/censorship.gif" alt="" loading="lazy">
				<img src="img/blinkies/chatroom.gif" alt="" loading="lazy">
				<img src="img/blinkies/chatroomblink.gif" alt="" loading="lazy">
				<img src="img/blinkies/chillpill.gif" alt="" loading="lazy">
				<img src="img/blinkies/cn_needcoffee.gif" alt="" loading="lazy">
				<img src="img/blinkies/comicsans.gif" alt="" loading="lazy">
				<img src="img/blinkies/commenthere.gif" alt="" loading="lazy">
				<img src="img/blinkies/computerdoesntsleep.gif" alt="" loading="lazy">
				<img src="img/blinkies/cring.webp" alt="" loading="lazy">
				<img src="img/blinkies/crypto.gif" alt="" loading="lazy">
				<img src="img/blinkies/demoncore.gif" alt="" loading="lazy">
				<img src="img/blinkies/dialup.gif" alt="" loading="lazy">
				<img src="img/blinkies/do_what_you_love.gif" alt="" loading="lazy">
				<img src="img/blinkies/dolphins.gif" alt="" loading="lazy">
				<img src="img/blinkies/dontblink.gif" alt="" loading="lazy">
				<img src="img/blinkies/dontworry.gif" alt="" loading="lazy">
				<img src="img/blinkies/drinkanddrive1.gif" alt="" loading="lazy">
				<img src="img/blinkies/ds.gif" alt="" loading="lazy">
				<img src="img/blinkies/dumbass.gif" alt="" loading="lazy">
				<img src="img/blinkies/dvd.gif" alt="" loading="lazy">
				<img src="img/blinkies/eat shit.gif" alt="" loading="lazy">
				<img src="img/blinkies/eat the rich.gif" alt="" loading="lazy">
				<img src="img/blinkies/embracethemoon.gif" alt="" loading="lazy">
				<img src="img/blinkies/emoislove.gif" alt="" loading="lazy">
				<img src="img/blinkies/error404.gif" alt="" loading="lazy">
				<img src="img/blinkies/eva.gif" alt="" loading="lazy">
				<img src="img/blinkies/evilmustbedestyroyed.gif" alt="" loading="lazy">
				<img src="img/blinkies/f13.gif" alt="" loading="lazy">
				<img src="img/blinkies/fakegamer.gif" alt="" loading="lazy">
				<img src="img/blinkies/fallenangel.gif" alt="" loading="lazy">
				<img src="img/blinkies/famblink39.gif" alt="" loading="lazy">
				<img src="img/blinkies/freak.gif" alt="" loading="lazy">
				<img src="img/blinkies/froggy.gif" alt="" loading="lazy">
				<img src="img/blinkies/fword.gif" alt="" loading="lazy">
				<img src="img/blinkies/fyou.gif" alt="" loading="lazy">
				<img src="img/blinkies/gIQ9YQr.gif" alt="" loading="lazy">
				<img src="img/blinkies/gameover.gif" alt="" loading="lazy">
				<img src="img/blinkies/gay.gif" alt="" loading="lazy">
				<img src="img/blinkies/gayrightsarepoggers.gif" alt="" loading="lazy">
				<img src="img/blinkies/gazeatstars.gif" alt="" loading="lazy">
				<img src="img/blinkies/geekchica1.gif" alt="" loading="lazy">
				<img src="img/blinkies/ggg.gif" alt="" loading="lazy">
				<img src="img/blinkies/girl pretty.gif" alt="" loading="lazy">
				<img src="img/blinkies/glow.gif" alt="" loading="lazy">
				<img src="img/blinkies/gottagofast.gif" alt="" loading="lazy">
				<img src="img/blinkies/graphicintense.gif" alt="" loading="lazy">
				<img src="img/blinkies/hanginthere.gif" alt="" loading="lazy">
				<img src="img/blinkies/happyhalloween.gif" alt="" loading="lazy">
				<img src="img/blinkies/happyhalloween2.gif" alt="" loading="lazy">
				<img src="img/blinkies/hazardous.gif" alt="" loading="lazy">
				<img src="img/blinkies/heart.gif" alt="" loading="lazy">
				<img src="img/blinkies/heartgamecube.gif" alt="" loading="lazy">
				<img src="img/blinkies/highschool.gif" alt="" loading="lazy">
				<img src="img/blinkies/hobbieblink32.gif" alt="" loading="lazy">
				<img src="img/blinkies/hug.gif" alt="" loading="lazy">
				<img src="img/blinkies/iced-tea.gif" alt="" loading="lazy">
				<img src="img/blinkies/ifoundloveonline.gif" alt="" loading="lazy">
				<img src="img/blinkies/ilovemycat.gif" alt="" loading="lazy">
				<img src="img/blinkies/ilovemycat2.gif" alt="" loading="lazy">
				<img src="img/blinkies/ilovenight.gif" alt="" loading="lazy">
				<img src="img/blinkies/ilymiku.gif" alt="" loading="lazy">
				<img src="img/blinkies/impregnated.gif" alt="" loading="lazy">
				<img src="img/blinkies/internet.gif" alt="" loading="lazy">
				<img src="img/blinkies/internetfamous.gif" alt="" loading="lazy">
				<img src="img/blinkies/internetloser.gif" alt="" loading="lazy">
				<img src="img/blinkies/iswingbothways.gif" alt="" loading="lazy">
				<img src="img/blinkies/keepitgreen.gif" alt="" loading="lazy">
				<img src="img/blinkies/ladybug.gif" alt="" loading="lazy">
				<img src="img/blinkies/led_zeppelin.gif" alt="" loading="lazy">
				<img src="img/blinkies/local58.gif" alt="" loading="lazy">
				<img src="img/blinkies/love.gif" alt="" loading="lazy">
				<img src="img/blinkies/lovecss.gif" alt="" loading="lazy">
				<img src="img/blinkies/loveweekends.gif" alt="" loading="lazy">
				<img src="img/blinkies/make me smile.webp" alt="" loading="lazy">
				<img src="img/blinkies/man_moon.gif" alt="" loading="lazy">
				<img src="img/blinkies/meltdown.gif" alt="" loading="lazy">
				<img src="img/blinkies/mikuplsblink.gif" alt="" loading="lazy">
				<img src="img/blinkies/momsayscoola1.gif" alt="" loading="lazy">
				<img src="img/blinkies/mondays.gif" alt="" loading="lazy">
				<img src="img/blinkies/moo_blink.gif" alt="" loading="lazy">
				<img src="img/blinkies/mother fucker.gif" alt="" loading="lazy">
				<img src="img/blinkies/mrbrightside.gif" alt="" loading="lazy">
				<img src="img/blinkies/ms paint.gif" alt="" loading="lazy">
				<img src="img/blinkies/msp.gif" alt="" loading="lazy">
				<img src="img/blinkies/mspaint.gif" alt="" loading="lazy">
				<img src="img/blinkies/mycomputerneversleeps.gif" alt="" loading="lazy">
				<img src="img/blinkies/neocities.gif" alt="" loading="lazy">
				<img src="img/blinkies/netsurf.gif" alt="" loading="lazy">
				<img src="img/blinkies/never.gif" alt="" loading="lazy">
				<img src="img/blinkies/nightowl.gif" alt="" loading="lazy">
				<img src="img/blinkies/nightperson.gif" alt="" loading="lazy">
				<img src="img/blinkies/nolifea.gif" alt="" loading="lazy">
				<img src="img/blinkies/notlonely.gif" alt="" loading="lazy">
				<img src="img/blinkies/nowar.gif" alt="" loading="lazy">
				<img src="img/blinkies/nuckinfuts.gif" alt="" loading="lazy">
				<img src="img/blinkies/nya.gif" alt="" loading="lazy">
				<img src="img/blinkies/nyan.gif" alt="" loading="lazy">
				<img src="img/blinkies/okaytodropdead.gif" alt="" loading="lazy">
				<img src="img/blinkies/onlineandfine.gif" alt="" loading="lazy">
				<img src="img/blinkies/ouchie.gif" alt="" loading="lazy">
				<img src="img/blinkies/outoforder.gif" alt="" loading="lazy">
				<img src="img/blinkies/overtherainbow.gif" alt="" loading="lazy">
				<img src="img/blinkies/pacman.gif" alt="" loading="lazy">
				<img src="img/blinkies/parappa.webp" alt="" loading="lazy">
				<img src="img/blinkies/perish.gif" alt="" loading="lazy">
				<img src="img/blinkies/pikachu.gif" alt="" loading="lazy">
				<img src="img/blinkies/pingas.gif" alt="" loading="lazy">
				<img src="img/blinkies/polygonwave2.gif" alt="" loading="lazy">
				<img src="img/blinkies/popups.webp" alt="" loading="lazy">
				<img src="img/blinkies/practicesafesex.gif" alt="" loading="lazy">
				<img src="img/blinkies/pretty.gif" alt="" loading="lazy">
				<img src="img/blinkies/prokirby.gif" alt="" loading="lazy">
				<img src="img/blinkies/purge.gif" alt="" loading="lazy">
				<img src="img/blinkies/rainbow.gif" alt="" loading="lazy">
				<img src="img/blinkies/rats-are-a-bad-thing.gif" alt="" loading="lazy">
				<img src="img/blinkies/rawr.webp" alt="" loading="lazy">
				<img src="img/blinkies/reboot.gif" alt="" loading="lazy">
				<img src="img/blinkies/rightclickWWA.gif" alt="" loading="lazy">
				<img src="img/blinkies/ripgrandpa.gif" alt="" loading="lazy">
				<img src="img/blinkies/roflmao.gif" alt="" loading="lazy">
				<img src="img/blinkies/sailor neptune.gif" alt="" loading="lazy">
				<img src="img/blinkies/sailormoonblinkie.gif" alt="" loading="lazy">
				<img src="img/blinkies/saturn.gif" alt="" loading="lazy">
				<img src="img/blinkies/savetheearth.gif" alt="" loading="lazy">
				<img src="img/blinkies/self.gif" alt="" loading="lazy">
				<img src="img/blinkies/shiny.gif" alt="" loading="lazy">
				<img src="img/blinkies/shopblink29.gif" alt="" loading="lazy">
				<img src="img/blinkies/sickandtired.gif" alt="" loading="lazy">
				<img src="img/blinkies/smallstar.gif" alt="" loading="lazy">
				<img src="img/blinkies/smokingb.gif" alt="" loading="lazy">
				<img src="img/blinkies/smooch.gif" alt="" loading="lazy">
				<img src="img/blinkies/squad.gif" alt="" loading="lazy">
				<img src="img/blinkies/stargazer-g.gif" alt="" loading="lazy">
				<img src="img/blinkies/stargazer.gif" alt="" loading="lazy">
				<img src="img/blinkies/steal.gif" alt="" loading="lazy">
				<img src="img/blinkies/surf.gif" alt="" loading="lazy">
				<img src="img/blinkies/tails.gif" alt="" loading="lazy">
				<img src="img/blinkies/techno.gif" alt="" loading="lazy">
				<img src="img/blinkies/thegoldenage.gif" alt="" loading="lazy">
				<img src="img/blinkies/thinkpositiveblinkie1.gif" alt="" loading="lazy">
				<img src="img/blinkies/thrift.gif" alt="" loading="lazy">
				<img src="img/blinkies/time.gif" alt="" loading="lazy">
				<img src="img/blinkies/transrights.gif" alt="" loading="lazy">
				<img src="img/blinkies/tranz.gif" alt="" loading="lazy">
				<img src="img/blinkies/trucks.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_inline_p3x3iyXJ0c1u4yu7g_540.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_inline_p6tsbaPYou1t5v7dg_500.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_inline_pf9piaZVjo1vr4rc0_500.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_okcs553iUx1w40849o4_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_on35k55Ffr1w0e3eyo1_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_ovh60hHcNA1wugl5wo2_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_p011es475W1w5gvx6o2_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_pc38rqsNC61u4h28eo1_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_pq6gj4nWFa1xxpwpco1_250.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_static_123yd93l6mzkkg8ww8gs80gck.gif" alt="" loading="lazy">
				<img src="img/blinkies/tumblr_static_ahsjc3xv91s8sooc4og0oc08w.gif" alt="" loading="lazy">
				<img src="img/blinkies/twilight.gif" alt="" loading="lazy">
				<img src="img/blinkies/twinkle.gif" alt="" loading="lazy">
				<img src="img/blinkies/typoqueen.gif" alt="" loading="lazy">
				<img src="img/blinkies/underachiever.gif" alt="" loading="lazy">
				<img src="img/blinkies/unkillable.gif" alt="" loading="lazy">
				<img src="img/blinkies/uppercase.gif" alt="" loading="lazy">
				<img src="img/blinkies/urhere.gif" alt="" loading="lazy">
				<img src="img/blinkies/utena.gif" alt="" loading="lazy">
				<img src="img/blinkies/vader.gif" alt="" loading="lazy">
				<img src="img/blinkies/videogamegirl.gif" alt="" loading="lazy">
				<img src="img/blinkies/virus.gif" alt="" loading="lazy">
				<img src="img/blinkies/web surfer.gif" alt="" loading="lazy">
				<img src="img/blinkies/welcomeback.gif" alt="" loading="lazy">
				<img src="img/blinkies/whats a jpeg.gif" alt="" loading="lazy">
				<img src="img/blinkies/whiterabbit.gif" alt="" loading="lazy">
				<img src="img/blinkies/wishimay.gif" alt="" loading="lazy">
				<img src="img/blinkies/xcgW02f.gif" alt="" loading="lazy">
				<img src="img/blinkies/y2k-compliant.gif" alt="" loading="lazy">
				<img src="img/blinkies/youarehere.gif" alt="" loading="lazy">
				<img src="img/blinkies/zone.gif" alt="" loading="lazy">
				<img src="img/blinkies/zootycoon.gif" alt="" loading="lazy">
			</section>
	</main>
</body>
</html>
