<!DOCTYPE html>
<html>
<head>
    <title>fuzzy</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>hi my name is fuzzy</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li class="navi"><a href="index.html">home</a></li>
                <li class="navi"><a href="blog.html">blog</a></li>
		<li class="navi"><a href="gifs.html">my gifs</a></li>
                <li class="navi"><a href="goodies.html">goodies</a></li>
                <li class="navi"><a href="shrines.html">shrines</a></li>
                <li class="navi"><a href="antishrines.html">anti-shrines</a></li>
                <li class="navi"><a href="guestbook.html">guestbook</a></li>
            </ul>
        </nav>
        <section id="center">
            <p class="blurb">
                hi, i'm fuzzy. i like messing with computers and making my life harder trying to make my life easier with technology. it's a noble pursuit.<br>
            </p>
		<section id="fediring">
			<a href="https://fediring.net/previous?host=fuzzy.click"><img src="img/clickies/arrow33b.gif" alt="back"></a>
			<a href="https://fediring.net/"><img src="img/buttons/fediring.png" alt="Fediring"></a>
			<a href="https://fediring.net/next?host=fuzzy.click"><img src="img/clickies/arrow33.gif" alt="next"></a>
		</section>
            <h2>where to find me:</h2>
            <section id="social-container">
                    <a class="social-item" href="https://cathode.church/@fuzzy" rel="me">
                        <img src="img/buttons/leavetwitterjoinmasto.gif" alt="a button that says leave twitter join mastodon">
                        <p>@fuzzy@cathode.church</p>
                    </a>
                    <a class="social-item"href="https://matrix.to/#/@fuzzysite:matrix.org">
                        <img src="img/buttons/mirc.gif" alt="a button with the mIRC logo on it">
                        <p>@fuzzysite@matrix.org</p>
                    </a>
		    <a class="social-item "href="https://discord.com">
			<img src="img/buttons/discord-no-way.gif" alt="a button saying " no way " to using discord">
			<p>fuzzy#0685</p>
		    </a>
                    <a class="social-item" href="mailto:&#102;&#117;&#122;&#122;&#121;&#064;&#102;&#117;&#122;&#122;&#121;&#046;&#099;&#108;&#105;&#099;&#107;" rel="me">
                        <img src="img/buttons/mail.gif" alt="a button with an envelope on it"> 
			<p>&#102;&#117;&#122;&#122;&#121;&#064;&#102;&#117;&#122;&#122;&#121;&#046;&#099;&#108;&#105;&#099;&#107;</p>
                    </a>
                    <a class="social-item" href="https://git.disroot.org/fuzzy" rel="me">
                        <img src="img/buttons/gitea.gif" alt="">
                        <p>git repo</p>
                    </a>
            </section>
            <section id="buttons">
                <img src="img/buttons/fuck-nfts.gif" alt="Fuck NFTs">
                <img src="img/buttons/firefoxnow.gif" alt="Firefox Browser Ad">
                <img src="img/buttons/void8831.png" alt="powered by void linux">
                <img src="img/buttons/chrome.gif" alt="Google Chrome logo and Internet Explorer logo and it says " same shit different asshole "">
                <img src="img/buttons/leprdbutton.png" alt="site hosted on leprd.space">
                <img src="img/buttons/vim.gif" alt="site built with vim">
            </section>
		<footer id="counter">
			<a href='https://www.websitecounterfree.com'><img src='https://www.websitecounterfree.com/c.php?d=9&id=22430&s=6' border='0' alt='Free Website Counter'></a>
		</footer>
        </section>
        <section id="blinkies">
            <img src="img/blinkies/tumblr_pq6gj4nWFa1xxpwpco1_250.gif" alt="">
            <img src="img/blinkies/pingas.gif" alt="">
            <img src="img/blinkies/aliens.gif" alt="">
            <img src="img/blinkies/anime2.gif" alt="">
            <img src="img/blinkies/0001-saucer.gif" alt="">
            <img src="img/blinkies/0028-computer.gif" alt="">
            <img src="img/blinkies/0034-skull.gif" alt="">
            <img src="img/blinkies/136.gif" alt="">
            <img src="img/blinkies/30.gif" alt="">
            <img src="img/blinkies/37.gif" alt="">
            <img src="img/blinkies/53.gif" alt="">
            <img src="img/blinkies/KyPTz4p.gif" alt="">
            <img src="img/blinkies/alwaysunderconstr.gif" alt="">
            <img src="img/blinkies/anime.gif" alt="">
            <img src="img/blinkies/alien.gif" alt="">
            <img src="img/blinkies/antimusk.gif" alt="">
            <img src="img/blinkies/fakegamer.gif" alt="">
            <img src="img/blinkies/girl pretty.gif" alt="">
            <img src="img/blinkies/b29.gif" alt="">
            <img src="img/blinkies/b64.gif" alt="">
            <img src="img/blinkies/bats.gif" alt="">
            <img src="img/blinkies/biohazard2.gif" alt="">
            <img src="img/blinkies/bl-alien.gif" alt="">
            <img src="img/blinkies/bl-anime.gif" alt="">
            <img src="img/blinkies/bl-gamecube.gif" alt="">
            <img src="img/blinkies/bl-html.gif" alt="">
            <img src="img/blinkies/bl-reality.gif" alt="">
            <img src="img/blinkies/blinkieslut.gif" alt="">
            <img src="img/blinkies/blinky89.gif" alt="">
            <img src="img/blinkies/blkcomputer17.gif" alt="">
            <img src="img/blinkies/braindead.gif" alt="">
            <img src="img/blinkies/cring.webp" alt="">
            <img src="img/blinkies/do_what_you_love.gif" alt="">
            <img src="img/blinkies/dontworry.gif" alt="">
            <img src="img/blinkies/ds.gif" alt="">
            <img src="img/blinkies/dumbass.gif" alt="">
            <img src="img/blinkies/eat shit.gif" alt="">
            <img src="img/blinkies/eat the rich.gif" alt="">
            <img src="img/blinkies/eva.gif" alt="">
            <img src="img/blinkies/fallenangel.gif" alt="">
            <img src="img/blinkies/freak.gif" alt="">
            <img src="img/blinkies/gay.gif" alt="">
            <img src="img/blinkies/ggg.gif" alt="">
            <img src="img/blinkies/girl pretty.gif" alt="">
            <img src="img/blinkies/glow.gif" alt="">
        </section>
    </main>
</body>

</html>
