<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TENSHI SHRINE</title>
	<link rel="stylesheet" href="../style/kk.css">
</head>
<body>
	<header>
		<h1>KK Cyber</h1>
		<h2>Your Cybernetic A.I. Angel and new Denpa Desktop Buddy!</h2>
	</header>
	<main>
		<figure class="media-quote">
			<video src="../mp4/kklips.mp4" controls></video>
			<figcaption>i compiled some of KKs clips into this video</figcaption>
		</figure>
		<p class="body-text">
			KK Cyber is a genki streamer desktop buddy. i think she really owns. she's always working hard to make us smile. im very lucky to be a part of the community she's brought together. <br>
			kk is always pushing herself to try new things and improve in all sorts of ways and i think that's really admirable. sometimes she can be too hard on herself though. kk will even help other push themselves further by offering words of encouragement and helpful advice. <br>
			thank you for all your hard work tenshi!!!! HARD WORK AND GUTS!!!!!!!
		</p>
		<figure class="media-quote">
			<img src="../img/shrines/kk/alicesawyer2.jpeg" alt="KK Cyber digital painting">
			<figcaption>KK Cyber digital painting by Alice Sawyer</figcaption>
		</figure>
		<h3 class="body-text">KK Cyber nicknames</h3>
		<ul class="body-text">
			<li>KK</li>
			<li>K2</li>
			<li>Tenshi</li>
			<li>Tensho</li>
			<li>Temsi</li>
			<li>10shi</li>
			<li>Kangel</li>
			<li>KKlown</li>
			<li>Tesi</li>
			<li>Punching Bag</li>
			<li>Femcel Tenshi</li>
			<li>KitKat Cyber</li>
			<li>Teshi</li>
			<li>Tesh</li>
			<li>Tesco</li>
			<li>Temsho</li>
			<li>Tmenshi</li>
			<li>Tensi</li>
			<li>Clownshi</li>
		</ul>
		<figure class="media-quote">
			<img src="../img/shrines/kk/currytenshi.png" alt="Digital art of KK eating curry">
			<figcaption>KK Cyber drawing by ekiaroll, commissioned by lucidchama</figcaption>
		</figure>
		<aside>
			<img class="seeder" id="seeder-left" src="../img/shrines/kk/danceseeder.gif" alt="a dancing seeder-kun, KK's fan mascot">
			<img class="seeder" id="seeder-right" src="../img/shrines/kk/danceseeder.gif" alt="a dancing seeder-kun, KK's fan mascot">
		</aside>
	</main>
	<footer>
		<h3>KK Goodies</h3>
		<a href="../downloads/TENSHICURSOR.zip" download>KK Cyber mouse cursors by BepBup!</a>
		<p>KK & Picky bkub style wallpapers: <a href="../downloads/kkpicky.jpg">1</a>,&nbsp<a href="../downloads/kkpicky2.jpg">2</a></p>
		<small>thanks to el caco for making the dancing seeders! I stole them!</small>
		<br>
		<small>the cursor is stolen from bepbups cursor pack!</small>
	</footer>
</body>
</html>
