<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/tf2.css">
	<link rel="stylesheet" href="../style/teamfortress.css">
	<title>Document</title>
</head>
<body>
	<header>
		<img src="../img/shrines/tf2/TF2.webp" alt="TF2 logo">
	</header>
	<main>
		<section id="left">
			<h1>Online Multiplayer FPS</h1>
			<p>frag, gib and kill your enemies in a hectic and fast-paced multiplayer arena</p>
		</section>
		<section id="center">
			<h1>Make Friends, Eliminate Rivals</h1>
			<p>community servers play with regulars and know them and have fun</p>
		</section>
		<section id="right">
			<h1>Customize, Create and Discover</h1>
			<p>customize your class to display your personality and have fun make your own stuff on workshop and stuff</p>
		</section>
	</main>
	
</body>
</html>
